.post {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .post-image {
    width: 100%;
    border-radius: 10px;
  }
  
  .post-content {
    margin-top: 10px;
  }
  
  .post-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .post-meta {
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
  }
  
  .post-text {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
  }
  
  .separator {
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }

  .post-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  